<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Menu Maker Installation Instructions</title>

<style type="text/css">
   body{padding:20px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;}
   h2 {font-weight:bold; color:#000099; margin:10px 0px; }
   p span {color:#006600; font-weight:bold; }
   a, a:link, a:visited {color:#0000FF;}
   textarea {width: 100%; padding: 10px; margin: 10px 0 15px 0; font-size: 13px; font-family: Consolas,monospace;}
   textarea.html {height: 300px;}
   p {margin: 0 0 10px 0;}
   code, pre {font-family: Consolas,monospace; color: green;}
   ol li {margin: 0 0 15px 0;}
</style>

</head>

<body>

<h2>Your Menu</h2>

<style type="text/css">@import url(http://fonts.googleapis.com/css?family=Open+Sans:600);



/* Menu CSS */ 

#cssmenu, #cssmenu > ul{
	
	background: url(menu_assets/images/highlight-bg.png) repeat;
	padding-bottom: 3px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	
	
}

#cssmenu:before, #cssmenu:after, #cssmenu > ul:before, #cssmenu > ul:after {

	content: '';
	display: table;
	
}


#cssmenu:after, #cssmenu > ul:after {

	clear: both;
	
}

#cssmenu {

	zoom:1;
	
}

#cssmenu > ul{
	
	background: url(menu_assets/images/menu-bg.png) repeat;
	margin: 0;
	padding: 0;
	position: relative;
	
}

#cssmenu > ul li{
	
	margin: 0;
	padding: 0;
	list-style: none;
	
}

#cssmenu > ul > li{

	float: left;
	position: relative;
	
}

#cssmenu > ul > li > a{

	padding: 23px 26px;
	display: block;
	color: white;
	font-size: 13px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0 -1px 0 #0d0d0d;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .70);
	line-height: 18px;
	
}


#cssmenu > ul > li:hover > a{

	background: url(menu_assets/images/highlight-bg.png) repeat;
	text-shadow: 0 -1px 0 #97321f;
	text-shadow: 0 -1px 0 rgba(122, 42, 26, .64);
	
}

#cssmenu > ul > li > a > span{

	line-height: 18px;
	
}

#cssmenu > ul > li.active > a, #cssmenu > ul > li > a:active{
	
	background: url(menu_assets/images/hover.png) repeat;
	
}



/* Childs */

#cssmenu > ul ul{

	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 120px;
	background: url(menu_assets/images/menu-bg.png) repeat;
	margin: 0;
	padding: 0;
	z-index: -1;
	-webkit-transition: all .35s .2s ease-in-out;
	-moz-transition: all .35s .2s ease-in-out;
	-ms-transition: all .35s .2s ease-in-out;
	transition: all .35s .2s ease-in-out;
	
}

#cssmenu > ul li:hover ul{
	opacity: 1;
	visibility: visible;
	margin: 0;
	color: #000;
	z-index: 2;
	top:64px;
	left: 0;
	
}

#cssmenu > ul ul:before{

	content: '';
	position: absolute;
	top: -10px;
	width: 100%;
	height: 20px;
	background: transparent;
	
}


#cssmenu > ul ul li{

	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	
}

#cssmenu > ul ul li a{

	padding: 18px 26px;
	display: block;
	color: white;
	font-size: 13px;
	text-decoration: none;
	text-transform: uppercase;
	width: 150px;
	border-left: 4px solid transparent;
	-webkit-transition: all .35s ease-in-out;
	-moz-transition: all .35s ease-in-out;
	-ms-transition: all .35s ease-in-out;
	transition: all .35s ease-in-out;

}

#cssmenu > ul ul li a:hover{

	border-left: 4px solid #d64e34;
	background: url(menu_assets/images/hover.png) repeat;

}

#cssmenu > ul ul li a:active{

	background: url(menu_assets/images/menu-bg.png) repeat;

}</style>
<div id='cssmenu'>
<ul>
   <li class='active '><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub '><a href='#'><span>Products</span></a>
      <ul>
         <li><a href='#'><span>Product 1</span></a></li>
         <li><a href='#'><span>Product 2</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
   <li><a href='#'><span>Contact</span></a></li>
</ul>
</div>
<div style="clear:both; margin: 0 0 30px 0;">&nbsp;</div>

<h2>Installation Instructions</h2>

<ol>
   <li>Upload the <code>menu_assets</code> folder to the root directory of your website. This is usually where your <code>index.html</code> file is.</li>
   <li>Copy and paste the code below somewhere between the <code>&lt;head>&lt;/head></code> tags.<textarea class='css'><link href="/menu_assets/styles.css" rel="stylesheet" type="text/css"></textarea></li>
   <li>Copy and paste the html below where ever you want your menu to show up.<textarea class='html'><div id='cssmenu'>
<ul>
   <li class='active '><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub '><a href='#'><span>Products</span></a>
      <ul>
         <li><a href='#'><span>Product 1</span></a></li>
         <li><a href='#'><span>Product 2</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
   <li><a href='#'><span>Contact</span></a></li>
</ul>
</div></textarea></li>
</ol>

<h2>Notes</h2>
<ol>
   <li>If you run into a problem getting your menu to work or have suggestions for the site please <a href='http://cssmenumaker.com/resources/contact'>Contact Us</a> and let us know. We will try to help as much as possible.</li>
</ol>

</body>
</html>